# Environment variables

# Database connection string
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Next Auth (if needed later)
# NEXTAUTH_SECRET="your-secret-key"
# NEXTAUTH_URL="http://localhost:3000"
