# Environment variables

# Database connection string a modifier selon votre cas pour tester
#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
 
#chaine de connexion pour mr.abdessamd
DATABASE_URL="postgresql://user:password@localhost:5432/equipAction"
# ============================================
# NEXTAUTH CONFIGURATION
# ============================================
# URL de base de l'application
NEXTAUTH_URL="http://localhost:3000"

# Durée de vie du token JWT (en secondes) - 24 heures par défaut
JWT_MAX_AGE=86400
# Secret pour signer les JWT (généré avec: openssl rand -base64 32)
NEXTAUTH_SECRET="La167x+HQmC/IF1Tr2YL9QotUEA/s2pf8fovblUcdJE=


